\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{The Problem}{3}{0}{1}
\beamer@sectionintoc {2}{The Contribution - Awerbuch's DFS}{5}{0}{2}
\beamer@sectionintoc {3}{The Contribution - Cidon's DFS}{7}{0}{3}
\beamer@sectionintoc {4}{Motivation/Importance}{9}{0}{4}
\beamer@sectionintoc {5}{Background/Model/Definitions/Previous Works}{11}{0}{5}
\beamer@subsectionintoc {5}{1}{Model, Definitions}{12}{0}{5}
\beamer@subsectionintoc {5}{2}{Background, Previous Works}{13}{0}{5}
\beamer@sectionintoc {6}{Contribution}{14}{0}{6}
\beamer@subsectionintoc {6}{1}{Implementation}{15}{0}{6}
\beamer@subsectionintoc {6}{2}{Algorithm}{16}{0}{6}
\beamer@subsectionintoc {6}{3}{Implementation}{17}{0}{6}
\beamer@subsectionintoc {6}{4}{Algorithm}{18}{0}{6}
\beamer@sectionintoc {7}{Conclusions}{19}{0}{7}
